<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/apple.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="fonts/oswaldmedium.woff" as="font">
  <link rel="preload" href="fonts/oswaldmedium.woff2" as="font">
  <link rel="preload" href="fonts/oswaldregular.woff" as="font">
  <link rel="preload" href="fonts/oswaldregular.woff2" as="font">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="header global-container">
    <div class="header-logo">
      <a class="header__logo" href="index.html">
        <picture>
          <source media="(min-width: 1280px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img class="header__main-logo" src="img/logo-mobile.svg" width="33" height="37" alt="Логотип Кэт Энерджи">
        </picture>
        <img class="header__logo-text" src="img/cat-energy-logo.svg" width="101" height="18" alt="CAT ENERGY">
      </a>
      <button class="header__toggle header__toggle--close" type="button">
        <span class="visually-hidden">Открыть меню.</span>
      </button>
    </div>
    <nav class="navigation">
      <div class="navigation__container navigation__container--open navigation__container--nojs">
        <ul class="navigation__list">
          <li class="navigation__item ">
            <a class="navigation__link" href="index.html">Главная</a>
          </li>
          <li class="navigation__item  ">
            <a class="navigation__link navigation__link--current" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="navigation__item ">
            <a class="navigation__link " href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="catalog global-container">
      <h1 class="catalog__title"> Каталог продукции</h1>
      <div class="catalog-wrapper">
        <article class="product-card">
          <picture>
            <source media="(min-width: 768px)"
              srcset="img/chicken-pro-500-tablet.png 1x, img/chicken-pro-500-tablet@2x.png 2x">
            <img class="product-card__img" loading="lazy" src="./img/chicken-pro-500.png" width="68" height="86" alt="Курица"
              srcset="./img/chicken-pro-500@2x.png">
          </picture>
          <div class="product-card__container">
            <h3 class="product-card__title"> Cat Energy Pro 500г</h3>
            <table class="product-card__options">
              <tr class="product-card__tr">
                <td class="product-card__td"> Масса </td>
                <td class="product-card__td">500 Г</td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Вкус</td>
                <td class="product-card__td">Курица </td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Цена </td>
                <td class="product-card__td">700р </td>
              </tr>
            </table>
          </div>
          <button class="product-card__button button" type="button"> Заказать</button>
        </article>
        <article class="product-card">
          <picture>
            <source media="(min-width: 768px)"
              srcset="img/chicken-pro-1000-tablet.png 1x, img/chicken-pro-1000-tablet@2x.png 2x">
            <img class="product-card__img" loading="lazy" src="./img/chicken-pro-1000.png" height="100" width="84" alt="Курица"
              srcset="./img/chicken-pro-1000@2x.png">
          </picture>
          <div class="product-card__container">
            <h3 class="product-card__title"> Cat Energy Pro 1000г</h3>
            <table class="product-card__options">
              <tr class="product-card__tr">
                <td class="product-card__td"> Масса </td>
                <td class="product-card__td"> 1000 Г</td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td">Вкус</td>
                <td class="product-card__td"> Курица </td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Цена </td>
                <td class="product-card__td"> 1000р </td>
              </tr>
            </table>
          </div>
          <button class="product-card__button button" type="button"> Заказать</button>
        </article>
        <article class="product-card">
          <picture>
            <source media="(min-width: 768px)"
              srcset="img/fish-pro-500-tablet.png 1x, img/fish-pro-500-tablet@2x.png 2x">
            <img class="product-card__img" loading="lazy" src="./img/fish-pro-500.png" height="78" width="68" alt="Рыба"
              srcset="./img/fish-pro-500@2x.png">
          </picture>
          <div class="product-card__container">
            <h3 class="product-card__title"> Cat Energy Pro 500г</h3>
            <table class="product-card__options">
              <tr class="product-card__tr">
                <td class="product-card__td"> Масса </td>
                <td class="product-card__td">500 Г</td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Вкус</td>
                <td class="product-card__td"> Рыба </td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Цена </td>
                <td class="product-card__td">700р </td>
              </tr>
            </table>
          </div>
          <button class="product-card__button button" type="button"> Заказать</button>
        </article>
        <article class="product-card">
          <picture>
            <source media="(min-width: 768px)"
              srcset="img/fish-pro-1000-tablet.png 1x, img/fish-pro-1000-tablet@2x.png 2x">
            <img class="product-card__img" loading="lazy" src="./img/fish-pro-1000.png" width="84" height="100" alt="Рыба"
              srcset="./img/fish-pro-1000@2x.png">
          </picture>
          <div class="product-card__container">
            <h3 class="product-card__title"> Cat Energy Pro 1000г</h3>
            <table class="product-card__options">
              <tr class="product-card__tr">
                <td class="product-card__td"> Масса</td>
                <td class="product-card__td"> 1000 Г</td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Вкус</td>
                <td class="product-card__td"> Рыба </td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Цена </td>
                <td class="product-card__td"> 700р </td>
              </tr>
            </table>
          </div>
          <button class="product-card__button button" type="button"> Заказать</button>
        </article>
        <article class="product-card">
          <picture>
            <source media="(min-width: 768px)"
              srcset="img/buckwheat-slim-500-tablet.png 1x, img/buckwheat-slim-500-tablet@2x.png 2x">
            <img class="product-card__img" loading="lazy" src="./img/buckwheat-slim-500.png" width="68" height="78" alt="Гречка"
              srcset="./img/buckwheat-slim-500@2x.png">
          </picture>
          <div class="product-card__container">
            <h3 class="product-card__title"> Cat Energy Slim 500г</h3>
            <table class="product-card__options">
              <tr class="product-card__tr">
                <td class="product-card__td"> Масса </td>
                <td class="product-card__td"> 500 Г</td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Вкус</td>
                <td class="product-card__td">Гречка </td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td">Цена </td>
                <td class="product-card__td"> 400р </td>
              </tr>
            </table>
          </div>
          <button class="product-card__button button" type="button"> Заказать</button>
        </article>
        <article class="product-card">
          <picture>
            <source media="(min-width: 768px)"
              srcset="img/buckwheat-slim-1000-tablet.png 1x, img/buckwheat-slim-1000-tablet@2x.png 2x">
            <img class="product-card__img" loading="lazy" src="./img/buckwheat-slim-1000.png" width="84" height="100" alt="Гречка"
              srcset="./img/buckwheat-slim-1000@2x.png">
          </picture>
          <div class="product-card__container">
            <h3 class="product-card__title"> Cat Energy Slim 1000г</h3>
            <table class="product-card__options">
              <tr class="product-card__tr">
                <td class="product-card__td"> Масса</td>
                <td class="product-card__td"> 1000 Г</td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td">Вкус</td>
                <td class="product-card__td">Гречка </td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Цена </td>
                <td class="product-card__td">700р </td>
              </tr>
            </table>
          </div>
          <button class="product-card__button button" type="button"> Заказать</button>
        </article>
        <article class="product-card">
          <picture>
            <source media="(min-width: 768px)"
              srcset="img/rise-slim-500-tablet.png 1x, img/rise-slim-500-tablet@2x.png 2x">
            <img class="product-card__img" loading="lazy" src="./img/rise-slim-500.png" width="72"
              height="84" alt="Рис" srcset="./img/rise-slim-500@2x.png">
          </picture>
          <div class="product-card__container">
            <h3 class="product-card__title"> Cat Energy Slim 500г</h3>
            <table class="product-card__options">
              <tr class="product-card__tr">
                <td class="product-card__td"> Масса </td>
                <td class="product-card__td"> 500 Г</td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Вкус</td>
                <td class="product-card__td">Рис </td>
              </tr>
              <tr class="product-card__tr">
                <td class="product-card__td"> Цена </td>
                <td class="product-card__td">500р </td>
              </tr>
            </table>
          </div>
          <button class="product-card__button button" type="button"> Заказать</button>
        </article>
        <div class="product-card product-card--more">
          <h3 class="product-card__title product-card__title--more">Показать еще 100500 товаров</h3>
          <p class="product-card__description">На самом деле вкусов гораздо больше!</p>
          <button class="button product-card__button product-card__button--more"> Показать все</button>
        </div>
      </div>
    </section>
    <section class="additional">
      <div class="global-container">
        <h2 class="additional__title">Дополнительные товары</h2>
        <div class="additional-wrapper">
        <table class="additional__table">
          <tr class="additional__tr">
            <th class="additional__th"> Сахарозаменитель </th>
            <td class="additional__td"> 1 упаковка (100г)</td>
            <td class="additional__td"> 200 Р.</td>
            <td class="additional__td"> <button class="button additional__button"> Заказать </button></td>
          </tr>
          <tr class="additional__tr">
            <th class="additional__th"> Питьевая вода </th>
            <td class="additional__td"> 5 литров</td>
            <td class="additional__td"> 50 Р.</td>
            <td class="additional__td"> <button class="button additional__button">Заказать </button></td>
          </tr>
          <tr class="additional__tr">
            <th class="additional__th"> Молоко </th>
            <td class="additional__td"> 1 литр</td>
            <td class="additional__td"> 100 Р.</td>
            <td class="additional__td"> <button class="button additional__button">Заказать </button></td>
          </tr>
          <tr class="additional__tr additional__tr--last">
            <th class="additional__th"> Витамины </th>
            <td class="additional__td"> 1 упаковка (30г)</td>
            <td class="additional__td"> 300 Р.</td>
            <td class="additional__td"> <button class="button additional__button">Заказать </button></td>
          </tr>
        </table>
        <div class="sale-block">
          <img src="#" alt="">
          <p class="sale-block__description"> Закажите все и получите чехол для кота в подарок!</p>
        </div>
        </div>
      </div>
    </section>
    <article class="location">
      <div class="location-container">
        <h3 class="location__title">  Приглашаем<br>к сотрудничеству дилеров!</h3>
        <p class="location__description">ул. Большая Конюшенная, д. 19/8<span class="location__space">Санкт-Петербург</span></p>
      </div>
      <iframe class="location__map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1996.8224465563537!2d30.31522021601215!3d59.968268666670156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5afc31%3A0x5f2ac55f567b2400!2sHTML%20Academy!5e0!3m2!1sru!2sru!4v1661436380817!5m2!1sru!2sru"
        width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </article>
  </main>
  <footer class="social">
    <div class="global-container social-wrapper">
    <img class="social__logo" src="img/footer-logo.svg" width="128" height="24" alt="CAT ENERGY.">
    <span class="social__line"></span>
    <ul class="social__list">
      <li class="social__item">
        <a class="social__link" href="https://vk.com/htmlacademy">
          <svg class="social__svg" width="28" height="22" viewBox="0 0 28 22" xmlns="http://www.w3.org/2000/svg">
            <use href="img/sprite.svg#vk"></use>
          </svg>
          <span class="visually-hidden">Группа ВК.</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://www.youtube.com/c/HTMLAcademyRUS">
          <svg class="social__svg" width="28" height="22" viewBox="0 0 28 22" xmlns="http://www.w3.org/2000/svg">
            <use href="img/sprite.svg#youtube"></use>
          </svg>
          <span class="visually-hidden">Ютуб канал.</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://t.me/htmlacademy_sales">
          <svg class="social__svg" width="28" height="22" viewBox="0 0 28 22" xmlns="http://www.w3.org/2000/svg">
            <use href="img/sprite.svg#tg"></use>
            <span class="visually-hidden">Телеграм канал.</span>
          </svg>
        </a>
      </li>
    </ul>
    <span class="social__line"></span>
    <a class="html-logo" href="https://htmlacademy.ru/intensive/adaptive">
      <span class="html-logo__description">HTML Academy</span>
      <svg class="html-logo__svg" width="27" height="34" viewBox="0 0 27 34"
        xmlns="http://www.w3.org/2000/svg">
        <use href="img/sprite.svg#html-footer"></use>
      </svg>
    </a>
  </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
